theme_config_id: 1D3622F5-0331-4CAB-B2BE-48A531B601A1
theme_name: 7 Sắc Cầu Vồng ++
description: Qua dau don
created_by_admin_id: 00000000-0000-0000-0000-000000009999
scope_type: global
scope_target: 
theme_variables: {"background":"#ffffff","foreground":"#0f172a","card":"#ffffff","cardForeground":"#0f172a","popover":"#ffffff","popoverForeground":"#0f172a","primary":"#0053AD","primaryForeground":"#ffffff","primaryHover":"#0069d7","primaryLight":"#e3f2fd","secondary":"#64748b","secondaryForeground":"#ffffff","secondaryHover":"#475569","accent":"#f5f5f5","accentForeground":"#1e293b","accentHover":"#e5e5e5","muted":"#f1f5f9","mutedForeground":"#64748b","mutedHover":"#e2e8f0","success":"#10b981","successForeground":"#ffffff","successLight":"#d1fae5","warning":"#f59e0b","warningForeground":"#ffffff","warningLight":"#fed7aa","error":"#ef4444","errorForeground":"#ffffff","errorLight":"#fee2e2","info":"#3b82f6","infoForeground":"#ffffff","infoLight":"#dbeafe","destructive":"#ef4444","destructiveForeground":"#ffffff","destructiveHover":"#dc2626","border":"#e2e8f0","input":"#e2e8f0","ring":"#4E8EE1","focusRing":"#4E8EE1","chart1":"#3b82f6","chart2":"#10b981","chart3":"#f59e0b","chart4":"#ef4444","chart5":"#8b5cf6","chart6":"#ec4899","chart7":"#f87171","chart8":"#c4b5fd","chartPrimary":"#0671E0","chartSecondary":"#DBEDFF","chartBackground":"#DBEDFF","sidebar":"#FFFFFF","sidebarForeground":"#0f172a","sidebarPrimary":"#DBEDFF","sidebarPrimaryForeground":"#f8fafc","sidebarBorder":"#e2e8f0","sidebarRing":"#4E8EE1","sidebarItemText":"#0f172a","sidebarItemTextActive":"#0671E0","sidebarHover":"#f1f5f9","header":"#ffffff","headerForeground":"#0f172a","headerBorder":"#e2e8f0","textPrimary":"#0f172a","textSecondary":"#64748b","textMuted":"#94a3b8","textDisabled":"#cbd5e1","bgPrimary":"#ffffff","bgSecondary":"#f8fafc","bgTertiary":"#f1f5f9","bgHover":"#f1f5f9","bgActive":"#e2e8f0","buttonPrimary":"#4E8EE1","buttonPrimaryHover":"#3d7bc9","buttonSecondary":"#64748b","buttonSecondaryHover":"#475569","inputBg":"#ffffff","inputBorder":"#e2e8f0","inputFocus":"#4E8EE1","cardBg":"#d60000","cardBorder":"#e2e8f0","cardShadow":"0 1px 3px 0 rgb(0 0 0 / 0.1)","badgeBg":"#ffffff","badgeText":"#ffffff","badgeActiveBg":"#ffffff","badgeActiveText":"#D3D3D3","notificationEventBg":"#fef3c7","notificationEventIcon":"#d97706","notificationEventBorder":"#d97706","notificationTuitionBg":"#fef3c7","notificationTuitionIcon":"#f59e0b","notificationTuitionBorder":"#f59e0b","notificationScheduleBg":"#dbeafe","notificationScheduleIcon":"#3b82f6","notificationScheduleBorder":"#3b82f6","notificationImportantBg":"#fee2e2","notificationImportantIcon":"#ef4444","notificationImportantBorder":"#ef4444","eventBorder":"#2563eb","eventDotBorder":"rgba(30, 58, 138, 0.9)","eventTitle":"rgba(30, 58, 138, 0.9)","eventContent":"#9ca3af","eventMeta":"#1f2937","eventTimeline":"#9ca3af","classlistBorder":"#1d4ed8","classlistTitle":"rgba(30, 58, 138, 0.9)","classlistBadgeBg":"#f3f4f6","classlistBadgeText":"#6b7280","classlistText":"#4b5563","classlistIcon":"#9ca3af","classlistEmptyBorder":"#d1d5db","classlistEmptyBg":"#f9fafb","classlistEmptyText":"#6b7280","classlistEmptyIcon":"#9ca3af","scheduleHeaderBg":"#0069d7","scheduleHeaderText":"#ffffff","scheduleTheoryBg":"#dbeafe","scheduleTheoryBgHover":"#90c5fc","scheduleTheoryBorder":"#90c5fc","schedulePracticeBg":"#fee2e2","schedulePracticeBgHover":"#fdabab","schedulePracticeBorder":"#fdabab","scheduleCellText":"#1f2937","schedulePrintBg":"#0053ad","schedulePrintBgHover":"#0069d7","schedulePrintText":"#ffffff","scheduleEmptyBg":"#f9fafb","scheduleEmptyBorder":"#e5e7eb","gradeCardGpaBg":"linear-gradient(to bottom right, #ffedd5, #fed7aa)","gradeCardGpaBorder":"#fdba74","gradeCardCreditBg":"linear-gradient(to bottom right, #fce7f3, #fbcfe8)","gradeCardCreditBorder":"#f9a8d4","gradeCardCourseBg":"linear-gradient(to bottom right, #ccfbf1, #99f6e4)","gradeCardCourseBorder":"#5eead4","gradeFilterSelectBg":"#0053AD","gradeFilterSelectHover":"#003d82","gradeFilterCheckboxBg":"#0053AD","gradeFilterCheckboxBorder":"#0053AD","gradeExportBg":"#0053AD","gradeExportHover":"#003d82","gradeSemesterHeaderBg":"#ADD8E6","gradeTableHeaderBg":"#0053AD","gradeTableHeaderText":"#ffffff","gradePassText":"#16a34a","gradeFailText":"#dc2626","gradeSummaryBg":"#E8E8E8","gradeSummaryHighlight":"#4196F0","gradeClassExcellentBg":"#facc15","gradeClassGoodBg":"#22c55e","gradeClassFairBg":"#3b82f6","gradeClassAverageBg":"#f97316","gradeClassWeakBg":"#ef4444","gradeModalHeaderBg":"linear-gradient(to right, #0053AD, #003d82)","gradeModalCloseBtn":"#0053AD","gradeModalCloseBtnHover":"#003d82"}
created_at: 2025-11-05 22:18:40.4041306
updated_at: 2025-11-05 22:57:43.3572558
created_by: 00000000-0000-0000-0000-000000009999
updated_by: 00000000-0000-0000-0000-000000009999
is_deleted: 0
is_active: 1